MODULE E002_SafeMove(SYSMODULE)


    !***********************************************************************************
    !
    ! ETH Zurich / Robotic Fabrication Lab
    ! HIB C 13 / Stefano-Franscini-Platz 1
    ! CH-8093 Zurich
    !
    !***********************************************************************************
    !
    ! PROJECT     :  E002
    !
    ! FUNCTION    :  Safe Move Helper
    !
    ! AUTHOR      :  Philippe Fleischmann
    !
    ! EMAIL       :  fleischmann@arch.ethz.ch
    !
    ! HISTORY     :  2021.11.26
    !
    ! Copyright   :  ETH Zurich (CH) 2020
    !                - Philippe Fleischmann
    !
    ! License     :  You agree that the software source code and documentation
    !                provided by the copyright holder is confidential,
    !                and you shall take all reasonable precautions to protect
    !                the source code and documentation, and preserve its confidential,
    !                proprietary and trade secret status in perpetuity.
    !
    !                This license is strictly limited to INTERNAL use within one site.
    !
    !***********************************************************************************

    !************************************************
    ! Declaration :     jointtarget
    !************************************************
    !
    TASK PERS jointtarget jp_E002_SyncPos:=[[-50,-34,65,0,60,0],[0,9E9,9E9,9E9,9E9,9E9]];

    !************************************************
    ! Function    :     Go to software sychnronizeition position
    ! Programmer  :     Philippe Fleischmann
    ! Date        :     2021.11.26
    !***************** ETH Zürich *******************
    !
    PROC r_E002_GoSoftSync()
        !
        ! Move to software synchroniziation position 
        MoveAbsJ jp_E002_SyncPos\NoEOffs,v300,fine,tool0\WObj:=wobj0;
        !
        RETURN ;
    ERROR
        ! Placeholder for Error Code...
    ENDPROC




ENDMODULE